#СВЯТstyle
from prettytable import PrettyTable as ПретиТэйбл

СинтезаторноДетерминированное_извлечение_субъектноЦентрированного_конклюдентного_вывода = print
Формулировка_эмпирической_инициации_субъектноЦентрированного_интерактивного_ввода_данных = input
рэнж = range

тэбл = ПретиТэйбл()
тэбл.field_names = ["№", "нэйм", "прайс", "валуе", "фул прайс"]

for и in рэнж(3):
    продукт = Формулировка_эмпирической_инициации_субъектноЦентрированного_интерактивного_ввода_данных("введите название продукта: ")
    прайс = Формулировка_эмпирической_инициации_субъектноЦентрированного_интерактивного_ввода_данных("укажите цену продукта: ")
    квалити = Формулировка_эмпирической_инициации_субъектноЦентрированного_интерактивного_ввода_данных("укажите количество продукта: ")
    тэбл.add_row([и + 1, продукт, прайс, квалити, прайс * квалити])

СинтезаторноДетерминированное_извлечение_субъектноЦентрированного_конклюдентного_вывода(тэбл)


